# EazyDelivery

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: README.md  cd.yml  ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/app/src/androidTest/java/com/eazydelivery/app/util/: MockErrorHandler.kt
app/src/androidTest/java/com/eazydelivery/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eazydelivery/app/data/local/: AppDatabaseMigrationTest.kt  AppDatabaseTest.kt  OptimizedQueriesTest.kt
app/src/androidTest/java/com/eazydelivery/app/ui/base/: BaseActivityTest.kt  BaseFragmentTest.kt
app/src/androidTest/java/com/eazydelivery/app/ui/component/: PerformanceStatusViewTest.kt
app/src/androidTest/java/com/eazydelivery/app/ui/dialog/: ErrorDialogTest.kt  LoadingDialogTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eazydelivery/app/: EazyDeliveryApp.kt  MainActivity.kt
app/src/main/java/com/eazydelivery/app/accessibility/: AccessibilityManager.kt  AccessibilityUtils.kt  ThemeManager.kt
app/src/main/java/com/eazydelivery/app/analytics/: AnalyticsEvents.kt  AnalyticsManager.kt
app/src/main/java/com/eazydelivery/app/data/local/: AppDatabase.kt  DatabaseIndexes.kt  DatabaseMigrations.md
app/src/main/java/com/eazydelivery/app/data/model/: ApiModels.kt
app/src/main/java/com/eazydelivery/app/data/remote/: ApiService.kt  AuthInterceptor.kt  CertificatePinner.kt  NetworkErrorInterceptor.kt
app/src/main/java/com/eazydelivery/app/data/repository/: AnalyticsRepositoryImpl.kt  AuthRepositoryImpl.kt  EmailRepositoryImpl.kt  FeedbackRepositoryImpl.kt  PermissionRepositoryImpl.kt  (+5 more)
app/src/main/java/com/eazydelivery/app/di/: AccessibilityModule.kt  AppModule.kt  MLModule.kt  MonitoringModule.kt  NetworkModule.kt  SecurityModule.kt  ServiceModule.kt  WorkerModule.kt
app/src/main/java/com/eazydelivery/app/feedback/: UserFeedbackManager.kt
app/src/main/java/com/eazydelivery/app/initializer/: WorkManagerInitializer.kt
app/src/main/java/com/eazydelivery/app/ml/: MLModelManager.kt  NotificationClassifier.kt  OrderPrioritizationEngine.kt  ScreenAnalyzer.kt
app/src/main/java/com/eazydelivery/app/monitoring/: AppLifecycleObserver.kt  CrashReportingManager.kt  NetworkMonitoringManager.kt  PerformanceMonitoringManager.kt
app/src/main/java/com/eazydelivery/app/network/: NetworkOptimizer.kt
app/src/main/java/com/eazydelivery/app/receiver/: BootReceiver.kt
app/src/main/java/com/eazydelivery/app/security/: BiometricAuthManager.kt  CertificatePinner.kt  PinAuthManager.kt  SecureNetworkInterceptor.kt  SecurePreferencesManager.kt  SecurityConfig.kt  SecurityManager.kt
app/src/main/java/com/eazydelivery/app/service/: AccessibilityService.kt  DeliveryAccessibilityService.kt  DeliveryNotificationListenerService.kt  NotificationListenerService.kt  ServiceMonitor.kt  ServiceOptimizer.kt  SimpleNotificationListenerServiceMigration.kt
app/src/main/java/com/eazydelivery/app/ui/: EazyDeliveryApp.kt  MainViewModel.kt
app/src/main/java/com/eazydelivery/app/util/: AdminContactSettings.kt  AppStateManager.kt  BackgroundTaskManager.kt  BatteryOptimizationManager.kt  BiometricManager.kt  CacheManager.kt  CodeQualityAnnotations.kt  ConnectivityManager.kt  Constants.kt  CrashRecoveryManager.kt  DatabaseBackupManager.kt  ErrorHandler.kt  KeystoreManager.kt  LocaleHelper.kt  LocalizationHelper.kt  LogUtils.kt  MemoryManager.kt  NetworkConnectivityManager.kt  NotificationParser.kt  PackageMigrationHelper.kt  PerformanceMonitor.kt  PerformanceStatusManager.kt  PerformanceUtils.kt  PerformanceValidator.kt  PlatformResources.kt  ScreenshotUtil.kt  SecureConstants.kt  SecureStorage.kt  SecurityManager.kt  Validator.kt  ViewModelExtensions.kt  WakeLockManager.kt
app/src/main/java/com/eazydelivery/app/worker/: CacheCleanupWorker.kt  EazyDeliveryWorkerFactory.kt  OptimizationWorker.kt  ServiceMonitorWorker.kt
app/src/main/res/color/: high_contrast_switch_thumb_selector.xml  high_contrast_switch_track_selector.xml
app/src/main/res/drawable/: bg_loading_dialog.xml  ic_error_api.xml  ic_error_database.xml  ic_error_feature.xml  ic_error_network.xml  ic_error_permission.xml  ic_error_unexpected.xml  ic_launcher_foreground.xml  logo_eazydelivery.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  splash_background.xml
app/src/main/res/layout/: activity_accessibility_settings.xml  activity_monitoring_dashboard.xml  activity_performance_validation.xml  activity_security_settings.xml  dialog_error.xml  dialog_loading.xml  dialog_pin_setup.xml  fragment_battery.xml  fragment_memory.xml  fragment_network.xml  fragment_performance.xml  item_network_request.xml  item_performance_metric.xml  item_performance_result.xml
app/src/main/res/menu/: menu_monitoring_dashboard.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_accessibility.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  themes_accessibility.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/eazydelivery/app/: ExampleUnitTest.kt
app/src/test/java/com/eazydelivery/app/ml/: ScreenAnalyzerTest.kt
app/src/test/java/com/eazydelivery/app/security/: SecurityManagerTest.kt
app/src/test/java/com/eazydelivery/app/service/: ServiceOptimizerTest.kt
app/src/test/java/com/eazydelivery/app/util/: DatabaseBackupManagerTest.kt  ErrorHandlerTest.kt  NotificationParserTest.kt  PackageMigrationHelperTest.kt  PerformanceMonitorTest.kt  PerformanceStatusManagerTest.kt  PerformanceTestUtils.kt  SecureConstantsTest.kt  SecurityManagerTest.kt  ValidatorTest.kt
config/detekt/: detekt.yml
docs/: CodeStyleGuide.md  DatabaseManagementGuide.md  ErrorHandlingGuide.md  FUTURE_IMPROVEMENTS.md  PerformanceOptimizationGuide.md  TENSORFLOW_INTEGRATION.md
gradle/: libs.versions.toml
whatsnew/: whatsnew-en-US
(+139 files in other folders)
